# Telegraf
INFLUXDB_ACCESS_TOKEN=${INFLUXDB_ACCESS_TOKEN}
MQTT_TELEGRAF_PASSWORD=${MQTT_BROKER_TELEGRAF_PASSWORD}

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=home
DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=sensor-data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_ACCESS_TOKEN}

# Grafana
INFLUXDB_USERNAME=home
INFLUXDB_ACCESS_TOKEN=${INFLUXDB_ACCESS_TOKEN}
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
