; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO@^1.7.1
	marvinroger/AsyncMqttClient@^0.9.0
	me-no-dev/AsyncTCP@^1.1.1
build_flags = 
	-Wall
	-D ENABLE_SERIAL_LOGGING=true
	-D ENABLE_DISPLAY=true
	-D ENABLE_MQTT=true
